Tasks loaded from database
script.js:2529 Using tasks from database
script.js:2547 Application initialized
script.js:2994 Current time line updated: 18:17
script.js:33 [6:17:25 PM] Hours: Starting task loading from database...
script.js:2778 Hours panel initialized
script.js:33 [6:17:25 PM] Debug modal initialized successfully
script.js:33 [6:17:25 PM] Hours: Raw API response received
script.js:33 [6:17:25 PM] Hours: API returned 19 total records
script.js:33 [6:17:25 PM] Hours: First task structure: {"id":"task-1751096021427","content":"Remove Milan's Bidet","is_section":false,"completed":false,"parent_id":"section-a","position_order":0,"revisit_date":"2025-07-10T00:00:00.000Z","fire":false,"fast":false,"flow":false,"fear":true,"first":true,"time_estimate":"30.00","overview":"ee","details":"Need bucket & wrench & probably plumbers tape","scheduled_time":"14:00:00"}
script.js:33 [6:17:25 PM] Hours: Found 15 actual tasks (excluding 4 section headers)
script.js:33 [6:17:25 PM] Hours: Sample actual task: {"id":"task-1751096021427","content":"Remove Milan's Bidet","is_section":false,"completed":false,"parent_id":"section-a","position_order":0,"revisit_date":"2025-07-10T00:00:00.000Z","fire":false,"fast":false,"flow":false,"fear":true,"first":true,"time_estimate":"30.00","overview":"ee","details":"Need bucket & wrench & probably plumbers tape","scheduled_time":"14:00:00"}
script.js:33 [6:17:25 PM] Hours: Today's date for comparison: 2025-07-10
script.js:33 [6:17:25 PM] Hours: Examining task "Remove Milan's Bidet" - revisitDate: 2025-07-10T00:00:00.000Z, scheduledTime: 14:00:00
script.js:33 [6:17:25 PM] Hours: Task "Remove Milan's Bidet" date comparison - taskDate: 2025-07-10, today: 2025-07-10, isToday: true
script.js:33 [6:17:25 PM] Hours: Task "Remove Milan's Bidet" has scheduled time: 14:00:00
script.js:33 [6:17:25 PM] Hours: Created hours task - start: 14:00, duration: 30min (from estimate: 30.00min → 30min)
script.js:3198 🔧 RENDER: Starting to render task hours-task-1
script.js:3204 ✅ RENDER: Container found, proceeding with task rendering
script.js:3231 🔧 RENDER: About to setup task interactions for hours-task-1
script.js:3234 🔧 RENDER: Task rendering complete for hours-task-1
script.js:33 [6:17:25 PM] Hours: Successfully added database task: "Remove Milan's Bidet" at 14:00
script.js:33 [6:17:25 PM] Hours: Examining task "task1" - revisitDate: null, scheduledTime: null
script.js:33 [6:17:25 PM] Hours: Task "task1" has no scheduled time or not scheduled for today
script.js:33 [6:17:25 PM] Hours: Examining task "tas3" - revisitDate: 2025-07-03T00:00:00.000Z, scheduledTime: 03:00:00
script.js:33 [6:17:25 PM] Hours: Task "tas3" date comparison - taskDate: 2025-07-03, today: 2025-07-10, isToday: false
script.js:33 [6:17:25 PM] Hours: Task "tas3" has no scheduled time or not scheduled for today
script.js:33 [6:17:25 PM] Hours: Examining task "Send Pics to Traudi" - revisitDate: 2025-07-07T00:00:00.000Z, scheduledTime: null
script.js:33 [6:17:25 PM] Hours: Task "Send Pics to Traudi" date comparison - taskDate: 2025-07-07, today: 2025-07-10, isToday: false
script.js:33 [6:17:25 PM] Hours: Task "Send Pics to Traudi" has no scheduled time or not scheduled for today
script.js:33 [6:17:25 PM] Hours: Examining task "exercise" - revisitDate: 2025-06-30T00:00:00.000Z, scheduledTime: null
script.js:33 [6:17:25 PM] Hours: Task "exercise" date comparison - taskDate: 2025-06-30, today: 2025-07-10, isToday: false
script.js:33 [6:17:25 PM] Hours: Task "exercise" has no scheduled time or not scheduled for today
script.js:33 [6:17:25 PM] Hours: Examining task "test july 8th" - revisitDate: 2025-07-09T00:00:00.000Z, scheduledTime: null
script.js:33 [6:17:25 PM] Hours: Task "test july 8th" date comparison - taskDate: 2025-07-09, today: 2025-07-10, isToday: false
script.js:33 [6:17:25 PM] Hours: Task "test july 8th" has no scheduled time or not scheduled for today
script.js:33 [6:17:25 PM] Hours: Examining task "stretch/yoga" - revisitDate: 2025-06-30T00:00:00.000Z, scheduledTime: 20:00:00
script.js:33 [6:17:25 PM] Hours: Task "stretch/yoga" date comparison - taskDate: 2025-06-30, today: 2025-07-10, isToday: false
script.js:33 [6:17:25 PM] Hours: Task "stretch/yoga" has no scheduled time or not scheduled for today
script.js:33 [6:17:25 PM] Hours: Examining task "test: july 15" - revisitDate: 2025-07-10T00:00:00.000Z, scheduledTime: 10:00:00
script.js:33 [6:17:25 PM] Hours: Task "test: july 15" date comparison - taskDate: 2025-07-10, today: 2025-07-10, isToday: true
script.js:33 [6:17:25 PM] Hours: Task "test: july 15" has scheduled time: 10:00:00
script.js:33 [6:17:25 PM] Hours: Created hours task - start: 10:00, duration: 60min (from estimate: 0.00min → 60min)
script.js:3198 🔧 RENDER: Starting to render task hours-task-2
script.js:3204 ✅ RENDER: Container found, proceeding with task rendering
script.js:3231 🔧 RENDER: About to setup task interactions for hours-task-2
script.js:3234 🔧 RENDER: Task rendering complete for hours-task-2
script.js:33 [6:17:25 PM] Hours: Successfully added database task: "test: july 15" at 10:00
script.js:33 [6:17:25 PM] Hours: Examining task "Fix Broken Sprinkler" - revisitDate: 2025-07-10T00:00:00.000Z, scheduledTime: 14:00:00
script.js:33 [6:17:25 PM] Hours: Task "Fix Broken Sprinkler" date comparison - taskDate: 2025-07-10, today: 2025-07-10, isToday: true
script.js:33 [6:17:25 PM] Hours: Task "Fix Broken Sprinkler" has scheduled time: 14:00:00
script.js:33 [6:17:25 PM] Hours: Created hours task - start: 14:00, duration: 15min (from estimate: 15.00min → 15min)
script.js:33 [6:17:25 PM] Hours: Task "Fix Broken Sprinkler" overlaps with existing task, skipped
script.js:33 [6:17:25 PM] Hours: Examining task "test: july 11th" - revisitDate: 2025-07-09T00:00:00.000Z, scheduledTime: null
script.js:33 [6:17:25 PM] Hours: Task "test: july 11th" date comparison - taskDate: 2025-07-09, today: 2025-07-10, isToday: false
script.js:33 [6:17:25 PM] Hours: Task "test: july 11th" has no scheduled time or not scheduled for today
script.js:33 [6:17:25 PM] Hours: Examining task "Read Book2" - revisitDate: null, scheduledTime: 09:00:00
script.js:33 [6:17:25 PM] Hours: Task "Read Book2" has no scheduled time or not scheduled for today
script.js:33 [6:17:25 PM] Hours: Examining task "test: july 10th" - revisitDate: 2025-07-09T00:00:00.000Z, scheduledTime: null
script.js:33 [6:17:25 PM] Hours: Task "test: july 10th" date comparison - taskDate: 2025-07-09, today: 2025-07-10, isToday: false
script.js:33 [6:17:25 PM] Hours: Task "test: july 10th" has no scheduled time or not scheduled for today
script.js:33 [6:17:25 PM] Hours: Examining task "test: july 9th" - revisitDate: 2025-07-09T00:00:00.000Z, scheduledTime: null
script.js:33 [6:17:25 PM] Hours: Task "test: july 9th" date comparison - taskDate: 2025-07-09, today: 2025-07-10, isToday: false
script.js:33 [6:17:25 PM] Hours: Task "test: july 9th" has no scheduled time or not scheduled for today
script.js:33 [6:17:25 PM] Hours: Examining task "test: aug 5th" - revisitDate: 2025-07-09T00:00:00.000Z, scheduledTime: null
script.js:33 [6:17:25 PM] Hours: Task "test: aug 5th" date comparison - taskDate: 2025-07-09, today: 2025-07-10, isToday: false
script.js:33 [6:17:25 PM] Hours: Task "test: aug 5th" has no scheduled time or not scheduled for today
script.js:33 [6:17:25 PM] Hours: Examining task "shower" - revisitDate: null, scheduledTime: null
script.js:33 [6:17:25 PM] Hours: Task "shower" has no scheduled time or not scheduled for today
script.js:2892 Hours panel: Added 2 tasks from database for today
script.js:33 [6:17:25 PM] Hours: Successfully added 2 database tasks with scheduled times
script.js:33 [6:17:25 PM] Hours: Summary - processed 15 actual tasks, added 2 with scheduled