script.js:46 Tasks loaded from database
script.js:2547 Using tasks from database
script.js:2565 Application initialized
script.js:3012 Current time line updated: 9:21
script.js:33 [9:21:27 AM] Hours: Starting task loading from database...
script.js:2796 Hours panel initialized
script.js:33 [9:21:27 AM] Debug modal initialized successfully
script.js:33 [9:21:27 AM] Hours: Raw API response received
script.js:33 [9:21:27 AM] Hours: API returned 19 total records
script.js:33 [9:21:27 AM] Hours: First task structure: {"id":"task-1751267575010","content":"exercise","is_section":false,"completed":false,"parent_id":"section-c","position_order":0,"revisit_date":"2025-06-30T00:00:00.000Z","fire":false,"fast":false,"flow":false,"fear":false,"first":true,"time_estimate":"15.00","overview":"","details":"","scheduled_time":null}
script.js:33 [9:21:27 AM] Hours: Found 15 actual tasks (excluding 4 section headers)
script.js:33 [9:21:27 AM] Hours: Sample actual task: {"id":"task-1751267575010","content":"exercise","is_section":false,"completed":false,"parent_id":"section-c","position_order":0,"revisit_date":"2025-06-30T00:00:00.000Z","fire":false,"fast":false,"flow":false,"fear":false,"first":true,"time_estimate":"15.00","overview":"","details":"","scheduled_time":null}
script.js:33 [9:21:27 AM] Hours: Today's date for comparison: 2025-07-09
script.js:33 [9:21:27 AM] Hours: Examining task "exercise" - revisitDate: 2025-06-30T00:00:00.000Z, scheduledTime: null
script.js:33 [9:21:27 AM] Hours: Task "exercise" date comparison - taskDate: 2025-06-30, today: 2025-07-09, isToday: false
script.js:33 [9:21:27 AM] Hours: Task "exercise" has no scheduled time or not scheduled for today
script.js:33 [9:21:27 AM] Hours: Examining task "Send Pics to Traudi" - revisitDate: 2025-07-07T00:00:00.000Z, scheduledTime: null
script.js:33 [9:21:27 AM] Hours: Task "Send Pics to Traudi" date comparison - taskDate: 2025-07-07, today: 2025-07-09, isToday: false
script.js:33 [9:21:27 AM] Hours: Task "Send Pics to Traudi" has no scheduled time or not scheduled for today
script.js:33 [9:21:27 AM] Hours: Examining task "task1" - revisitDate: null, scheduledTime: null
script.js:33 [9:21:27 AM] Hours: Task "task1" has no scheduled time or not scheduled for today
script.js:33 [9:21:27 AM] Hours: Examining task "tas3" - revisitDate: 2025-07-03T00:00:00.000Z, scheduledTime: 03:00:00
script.js:33 [9:21:27 AM] Hours: Task "tas3" date comparison - taskDate: 2025-07-03, today: 2025-07-09, isToday: false
script.js:33 [9:21:27 AM] Hours: Task "tas3" has no scheduled time or not scheduled for today
script.js:33 [9:21:27 AM] Hours: Examining task "Remove Milan's Bidet" - revisitDate: 2025-07-09T00:00:00.000Z, scheduledTime: 13:00:00
script.js:33 [9:21:27 AM] Hours: Task "Remove Milan's Bidet" date comparison - taskDate: 2025-07-09, today: 2025-07-09, isToday: true
script.js:33 [9:21:27 AM] Hours: Task "Remove Milan's Bidet" has scheduled time: 13:00:00
script.js:33 [9:21:27 AM] Hours: Created hours task - start: 13:00, duration: 30min (from estimate: 30.00min → 30min)
script.js:3199 🔍 OVERLAP CHECK: Testing task hours-task-1 from 780 to 810
script.js:3230 ✅ OVERLAP CHECK: No overlap detected
script.js:33 [9:21:27 AM] Hours: Successfully added database task: "Remove Milan's Bidet" at 13:00
script.js:33 [9:21:27 AM] Hours: Examining task "stretch/yoga" - revisitDate: 2025-06-30T00:00:00.000Z, scheduledTime: 20:00:00
script.js:33 [9:21:27 AM] Hours: Task "stretch/yoga" date comparison - taskDate: 2025-06-30, today: 2025-07-09, isToday: false
script.js:33 [9:21:27 AM] Hours: Task "stretch/yoga" has no scheduled time or not scheduled for today
script.js:33 [9:21:27 AM] Hours: Examining task "test july 8th" - revisitDate: 2025-07-09T00:00:00.000Z, scheduledTime: null
script.js:33 [9:21:27 AM] Hours: Task "test july 8th" date comparison - taskDate: 2025-07-09, today: 2025-07-09, isToday: true
script.js:33 [9:21:27 AM] Hours: Task "test july 8th" has no scheduled time or not scheduled for today
script.js:33 [9:21:27 AM] Hours: Examining task "Fix Broken Sprinkler" - revisitDate: 2025-07-09T00:00:00.000Z, scheduledTime: 09:00:00
script.js:33 [9:21:27 AM] Hours: Task "Fix Broken Sprinkler" date comparison - taskDate: 2025-07-09, today: 2025-07-09, isToday: true
script.js:33 [9:21:27 AM] Hours: Task "Fix Broken Sprinkler" has scheduled time: 09:00:00
script.js:33 [9:21:27 AM] Hours: Created hours task - start: 9:00, duration: 15min (from estimate: 15.00min → 15min)
script.js:3199 🔍 OVERLAP CHECK: Testing task hours-task-2 from 540 to 555
script.js:3230 ✅ OVERLAP CHECK: No overlap detected
script.js:33 [9:21:27 AM] Hours: Successfully added database task: "Fix Broken Sprinkler" at 9:00
script.js:33 [9:21:27 AM] Hours: Examining task "Read Book2" - revisitDate: null, scheduledTime: 09:00:00
script.js:33 [9:21:27 AM] Hours: Task "Read Book2" has no scheduled time or not scheduled for today
script.js:33 [9:21:27 AM] Hours: Examining task "test: july 11th" - revisitDate: 2025-07-09T00:00:00.000Z, scheduledTime: null
script.js:33 [9:21:27 AM] Hours: Task "test: july 11th" date comparison - taskDate: 2025-07-09, today: 2025-07-09, isToday: true
script.js:33 [9:21:27 AM] Hours: Task "test: july 11th" has no scheduled time or not scheduled for today
script.js:33 [9:21:27 AM] Hours: Examining task "test: july 9th" - revisitDate: 2025-07-09T00:00:00.000Z, scheduledTime: null
script.js:33 [9:21:27 AM] Hours: Task "test: july 9th" date comparison - taskDate: 2025-07-09, today: 2025-07-09, isToday: true
script.js:33 [9:21:27 AM] Hours: Task "test: july 9th" has no scheduled time or not scheduled for today
script.js:33 [9:21:27 AM] Hours: Examining task "test: july 10th" - revisitDate: 2025-07-09T00:00:00.000Z, scheduledTime: null
script.js:33 [9:21:27 AM] Hours: Task "test: july 10th" date comparison - taskDate: 2025-07-09, today: 2025-07-09, isToday: true
script.js:33 [9:21:27 AM] Hours: Task "test: july 10th" has no scheduled time or not scheduled for today
script.js:33 [9:21:27 AM] Hours: Examining task "shower" - revisitDate: null, scheduledTime: null
script.js:33 [9:21:27 AM] Hours: Task "shower" has no scheduled time or not scheduled for today
script.js:33 [9:21:27 AM] Hours: Examining task "test: aug 5th" - revisitDate: 2025-07-09T00:00:00.000Z, scheduledTime: null
script.js:33 [9:21:27 AM] Hours: Task "test: aug 5th" date comparison - taskDate: 2025-07-09, today: 2025-07-09, isToday: true
script.js:33 [9:21:27 AM] Hours: Task "test: aug 5th" has no scheduled time or not scheduled for today
script.js:33 [9:21:27 AM] Hours: Examining task "test: july 15" - revisitDate: null, scheduledTime: null
script.js:33 [9:21:27 AM] Hours: Task "test: july 15" has no scheduled time or not scheduled for today
script.js:2910 Hours panel: Added 2 tasks from database for today
script.js:33 [9:21:27 AM] Hours: Successfully added 2 database tasks with scheduled times
script.js:33 [9:21:27 AM] Hours: Summary - processed 15 actual tasks, added 2 with scheduled times
script.js:3012 Current time line updated: 9:26
script.js:3155 ✅ HOURS: Creating new task at 780 minutes
script.js:3162 🚀 CREATE: Starting task creation at 780 minutes
script.js:3173 🆕 CREATE: Created task object Object
script.js:3199 🔍 OVERLAP CHECK: Testing task hours-task-3 from 780 to 840
script.js:3212 ❌ OVERLAP CHECK: Overlap detected with hours-task-1 from 780 to 810
script.js:3177 ❌ CREATE: Task creation blocked due to overlap
script.js:3155 ✅ HOURS: Creating new task at 780 minutes
script.js:3162 🚀 CREATE: Starting task creation at 780 minutes
script.js:3173 🆕 CREATE: Created task object Object
script.js:3199 🔍 OVERLAP CHECK: Testing task hours-task-4 from 780 to 840
script.js:3212 ❌ OVERLAP CHECK: Overlap detected with hours-task-1 from 780 to 810
script.js:3177 ❌ CREATE: Task creation blocked due to overlap